<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yoga is Life 🧘‍♀️</title>
    <style>
      body {
        background: linear-gradient(
          179.4deg,
          rgb(253, 240, 233) 2.2%,
          rgb(255, 194, 203) 96.2%
        );
      }
      .theme-button {
        display: block;
        font-size: 18px;
        margin: 10px auto;
        padding: 15px 30px;
        background-color: rgb(254, 193, 202);
        border: 1px solid white;
        border-radius: 10px;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .theme-button:hover {
        background-color: rgb(254, 216, 218);
      }

      .container {
        background-color: white;
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 1px 16px 0 rgb(165, 164, 164);
      }

      h1,
      h2 {
        text-align: center;
      }

      img {
        max-width: 500px;
        display: block;
        margin: 0 auto;
      }

      p {
        text-align: center;
        margin: 35px 20px;
      }

      .check-button {
        display: block;
        margin: 10px auto;
        font-size: 18px;
        padding: 15px 30px;
        background-color: rgb(254, 216, 218);
        border: 1px solid white;
        border-radius: 10px;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .check-button:hover {
        background-color: rgb(254, 193, 202);
      }
      footer {
        text-align: center;
        color: white;
      }

      .github-link {
        color: white;
        transition: 0.4s;
      }

      .github-link:hover {
        color: rgb(252, 239, 232);
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Dark Theme</button>
    <div class="container">
      <h1>YOGA</h1>
      <h2>Why do we feel amazing after each session???</h2>
      <img
        src="https://cdn.pixabay.com/photo/2016/11/05/20/07/woman-1801281_1280.png"
        alt="yoga-sign"
      />
      <img
        src="https://cdn.pixabay.com/photo/2017/11/18/05/02/yoga-2959226_1280.jpg"
        alt="yoga2"
      />
      <img
        src="https://cdn.pixabay.com/photo/2017/11/18/05/00/yoga-2959214_1280.jpg"
        alt="yoga3"
      />
      <img
        src="https://cdn.pixabay.com/photo/2017/11/18/05/00/woman-2959213_1280.jpg"
        alt="yoga4"
      />
      <p>
        Yoga is so much more than just a powerful way to relax, it is a complete
        workout for both the body and the mind and has the potential to increase
        fat loss, develop muscle tone, and build flexibility, leading to a more
        toned lean-looking physique.
      </p>
      <button class="check-button">Practice Yoga</button>
    </div>
    <footer>
      <p>
        Coded with ❤️ by <a href="/" class="github-link">Maya Salkiewicz</a>
      </p>
    </footer>
  </body>
</html>
